# nicko

./: .gitignore  README.md  TODO  bugs.txt  build.gradle.kts  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  settings.gradle.kts
api/: build.gradle.kts
common/: build.gradle.kts
nicko-core/: dependency-reduced-pom.xml  pom.xml
nicko-core/src/main/java/com/yoshiplex/rainbow/: RainbowText.java
nicko-core/src/main/java/net/artelnatif/nicko/: Nicko.java  NickoBukkit.java
nicko-core/src/main/java/net/artelnatif/nicko/anvil/: AnvilManager.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/: NickoBukkit.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/anvil/: AnvilManager.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/command/sub/: NickoCheckSubCmd.java  NickoDebugSubCmd.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/gui/: AppearanceManagerGUI.java  SettingsGUI.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/gui/admin/cache/: CacheDetailledGUI.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/gui/items/admin/: ManageCache.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/gui/items/common/: GoBack.java  ScrollDown.java  ScrollUp.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/gui/items/main/: AdminSubGUI.java  AppearanceManagerSubGUI.java  ResetAppearance.java  SettingsSubGUI.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/gui/items/settings/: LanguageCycling.java  OptionUnavailable.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/gui/items/skin/: ChangeName.java  ChangeNameAndSkin.java  ChangeSkin.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/i18n/: I18N.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/placeholder/: NickoExpansion.java  PlaceHolderHook.java
nicko-core/src/main/java/net/artelnatif/nicko/bukkit/pluginchannel/: PluginMessageHandler.java
nicko-core/src/main/java/net/artelnatif/nicko/bungee/: BungeeCordSupport.java  NickoBungee.java
nicko-core/src/main/java/net/artelnatif/nicko/bungee/event/: FetchMessageListener.java  PluginMessageListener.java  ServerSwitchListener.java
nicko-core/src/main/java/net/artelnatif/nicko/bungee/message/: MessageDecoder.java  PluginMessageSender.java
nicko-core/src/main/java/net/artelnatif/nicko/bungee/pluginchannel/: PluginChannelHelper.java  PluginMessageUtils.java
nicko-core/src/main/java/net/artelnatif/nicko/command/: NickoCommand.java  NickoPermissions.java  NickoTabCompleter.java
nicko-core/src/main/java/net/artelnatif/nicko/command/sub/: NickoCheckSubCmd.java  NickoDebugSubCmd.java  NickoDisguiseSubCmd.java  NickoSubCmd.java
nicko-core/src/main/java/net/artelnatif/nicko/config/: BukkitConfiguration.java  Configuration.java  ConfigurationManager.java  NickoConfiguration.java
nicko-core/src/main/java/net/artelnatif/nicko/disguise/: ActionResult.java  AppearanceManager.java  NickoProfile.java  UpdateResult.java
nicko-core/src/main/java/net/artelnatif/nicko/event/: PlayerJoinListener.java  PlayerQuitListener.java
nicko-core/src/main/java/net/artelnatif/nicko/gui/: AdminGUI.java  AdminPanelGUI.java  AppearanceGUI.java  AppearanceManagerGUI.java  MainGUI.java  SettingsGUI.java
nicko-core/src/main/java/net/artelnatif/nicko/gui/admin/cache/: CacheDetailledGUI.java
nicko-core/src/main/java/net/artelnatif/nicko/gui/items/: ChangeSkinItem.java
nicko-core/src/main/java/net/artelnatif/nicko/gui/items/admin/: ManageCache.java  ReloadLanguageFileItem.java  SkinInvalidatorItem.java
nicko-core/src/main/java/net/artelnatif/nicko/gui/items/admin/cache/: CacheDetailed.java  CacheInvalidate.java  CacheOverview.java  SkinPlaceholder.java
nicko-core/src/main/java/net/artelnatif/nicko/gui/items/admin/invalidator/: SkinCacheInvalidateAllItem.java  SkinCacheStatisticsItem.java
nicko-core/src/main/java/net/artelnatif/nicko/gui/items/common/: BackItem.java
nicko-core/src/main/java/net/artelnatif/nicko/gui/items/invalidator/: InvalidateAllItem.java
nicko-core/src/main/java/net/artelnatif/nicko/gui/items/main/: AdminItem.java  AdminPanelAccessItem.java  ChangeNameAndSkinItem.java  ChangeNameItem.java  ChangeSkinItem.java  ExitDoorItem.java  ExitGUI.java  ResetItem.java  SettingsItem.java  SkinItem.java
nicko-core/src/main/java/net/artelnatif/nicko/gui/items/settings/: BungeeCordCyclingItem.java  LanguageCyclingItem.java
nicko-core/src/main/java/net/artelnatif/nicko/gui/items/skin/: ChangeNameAndSkinItem.java  ChangeNameItem.java  ChangeSkinItem.java
nicko-core/src/main/java/net/artelnatif/nicko/gui/sub/: AdminPanelGUI.java  AppearanceGUI.java  SettingsGUI.java  SkinInvalidatorSelectionGUI.java
nicko-core/src/main/java/net/artelnatif/nicko/i18n/: I18N.java  I18NDict.java  Locale.java  LocaleFileManager.java  LocaleManager.java
nicko-core/src/main/java/net/artelnatif/nicko/impl/: Internals.java  InternalsProtocolLib.java  InternalsProvider.java
nicko-core/src/main/java/net/artelnatif/nicko/mojang/: MojangAPI.java
nicko-core/src/main/java/net/artelnatif/nicko/placeholder/: NickoExpansion.java  NickoExpension.java  PlaceHolderHook.java
nicko-core/src/main/java/net/artelnatif/nicko/pluginchannel/: PluginMessageHandler.java  UpdateMessageHandler.java
nicko-core/src/main/java/net/artelnatif/nicko/storage/: PlayerDataStore.java
nicko-core/src/main/java/net/artelnatif/nicko/storage/json/: JSONStorage.java
nicko-core/src/main/java/net/artelnatif/nicko/storage/sql/: SQLStorage.java  SQLStorageProvider.java
nicko-core/src/main/java/net/artelnatif/nicko/utils/: FileUtils.java  ServerUtils.java
nicko-core/src/main/resources/: config.yml  en.yml  fr.yml  locale_en.properties  locale_fr.properties  plugin.yml
nicko-core/src/test/java/net/artelnatif/nicko/test/: MojangAPITest.java  NickoPluginTest.java
nicko-core/src/test/java/net/artelnatif/nicko/test/mock/: NickoServerMock.java
nicko-core/src/test/java/net/artelnatif/nicko/test/storage/: BrokenSQLTest.java  SQLStorageTest.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/net/artelnatif/nicko/impl/: v1_19_R1.java
(+506 files in other folders)
